C:\Users\DAN\OneDrive\Рабочий стол\С#\C#4\bin\Debug\net6.0\C#4.exe
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#4\bin\Debug\net6.0\C#4.deps.json
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#4\bin\Debug\net6.0\C#4.runtimeconfig.json
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#4\bin\Debug\net6.0\C#4.dll
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#4\bin\Debug\net6.0\C#4.pdb
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#4\obj\Debug\net6.0\C#4.csproj.AssemblyReference.cache
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#4\obj\Debug\net6.0\C#4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#4\obj\Debug\net6.0\C#4.AssemblyInfoInputs.cache
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#4\obj\Debug\net6.0\C#4.AssemblyInfo.cs
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#4\obj\Debug\net6.0\C#4.csproj.CoreCompileInputs.cache
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#4\obj\Debug\net6.0\C#4.dll
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#4\obj\Debug\net6.0\refint\C#4.dll
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#4\obj\Debug\net6.0\C#4.pdb
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#4\obj\Debug\net6.0\C#4.genruntimeconfig.cache
C:\Users\DAN\OneDrive\Рабочий стол\С#\C#4\obj\Debug\net6.0\ref\C#4.dll
